{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "crud-firebase",
      "source": ".",
      "frameworksBackend": {
        "region": "us-east1"
      }
    }
  ]
}